{
  "name": "RootPick — Root Faction Randomizer",
  "short_name": "RootPick",
  "description": "Faction randomizer for Root board game. Generate balanced setups in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1a10",
  "theme_color": "#0e1a10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
